{
  "name": "@wattmaven/maintenance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:hooks": "lefthook install",
    "commit": "commit",
    "commitlint": "commitlint",
    "format:check:prettier": "prettier --check .",
    "format:fix:prettier": "prettier --write .",
    "format:check": "run-s format:check:*",
    "format:fix": "run-s format:fix:*",
    "lint:check": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "fix": "run-s *:fix",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "clean": "rimraf .next node_modules",
    "pre-commit-tasks": "turbo format:check lint:check build",
    "ci:smoke-test": "turbo format:check lint:check build"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/prompt-cli": "19.8.0",
    "@commitlint/types": "19.8.0",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tsconfig/svelte": "5.0.4",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-svelte": "3.1.0",
    "globals": "16.0.0",
    "lefthook": "1.11.3",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-svelte": "3.3.3",
    "rimraf": "6.0.1",
    "svelte": "5.23.0",
    "svelte-check": "4.1.5",
    "turbo": "2.4.4",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.1"
  },
  "packageManager": "pnpm@9.15.9"
}
